# dubbo-source-code

./: pom.xml
rpc-benchmark/: pom.xml
rpc-benchmark/src/main/java/com/lls/rpc/benchmark/: RpcBenchmarkApp.java
rpc-benchmark/src/main/java/rpc/benchmark/: RpcBenchmarkApp.java
rpc-benchmark/src/main/resources/: consumer.xml  logback.xml
user-consumer/: pom.xml
user-consumer/src/main/java/com/yanghui/learn/dubbo/: ConsumerApplication.java
user-consumer/src/main/java/com/yanghui/learn/dubbo/controller/: UserController.java
user-consumer/src/main/java/com/yanghui/learn/dubbo/provider/api/: UserProviderMock.java
user-consumer/src/main/java/com/yanghui/learn/dubbo/service/: UserService.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/com/yanghui/learn/dubbo/consumer/: CommonTest.java  UserConsumerTest.java
user-provider/: pom.xml
user-provider-api/: pom.xml
user-provider-api/src/main/java/com/yanghui/learn/dubbo/provider/api/: UserProvider.java  UserProviderMock.java  UserProviderMock2.java
user-provider-api/src/main/java/com/yanghui/learn/dubbo/provider/dto/: UserDTO.java
user-provider/src/main/java/com/yanghui/learn/dubbo/: ProviderApplication.java
user-provider/src/main/java/com/yanghui/learn/dubbo/provider/: UserProviderImpl.java
user-provider/src/main/resources/: application.yml
